package com.yourorg.kessentialsforge.mixin;

import net.minecraft.network.chat.ChatType;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TranslatableComponent;
import net.minecraft.server.players.PlayerList;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

import java.util.UUID;

/**
 * Forge 1.18.2:
 * Suppresses the vanilla join/leave system messages by cancelling the central broadcast call.
 * This is server-side and affects vanilla clients as well.
 */
@Mixin(PlayerList.class)
public abstract class PlayerListMixin {

    // Signature in 1.18.2 dev (Mojang mappings):
    // void broadcastMessage(Component message, ChatType chatType, UUID sender)
    @Inject(remap = false, 
            method = "broadcastMessage(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/ChatType;Ljava/util/UUID;)V",
            at = @At("HEAD"),
            cancellable = true
    )
    private void kessentials$hideJoinLeave(Component message, ChatType chatType, UUID sender, CallbackInfo ci) {
        if (message instanceof TranslatableComponent) {
            String key = ((TranslatableComponent) message).getKey();
            if ("multiplayer.player.joined".equals(key)
                    || "multiplayer.player.left".equals(key)
                    || "multiplayer.player.joined.renamed".equals(key)) {
                ci.cancel(); // fully suppress vanilla join/leave broadcast
            }
        }
    }
}
